call pathogen#infect()

" word wrap
set linebreak

" no vi compatibility
set nocompatible

" Make backspace behave in a sane manner.
set backspace=indent,eol,start

" Switch syntax highlighting on
syntax on

" Enable file type detection and do language-dependent indenting.
filetype plugin indent on

" Show position in file
set ruler

" Show line numbers
set number

" No noise.
set noerrorbells  

" Always show status line.
set laststatus=2

" Use 2 spaces for tabs, turn on automatic indenting
set tabstop=2
set smarttab
set shiftwidth=2
set autoindent
set expandtab

" incremental search
set incsearch

" case-insensitive search
set ignorecase

" Set leader to comma
let mapleader = ","

" CommandT
nmap <silent> <leader>g :CommandT<CR>

" NERDTree
map <leader>n :NERDTreeToggle<CR>

" Tlist
map <leader>t :TlistToggle<CR>

" only display tags for open buffer in Tlist
let Tlist_Show_One_File = 1

" point Tlist to exuberant ctags
let Tlist_Ctags_Cmd='/usr/local/bin/ctags'

" Invisible characters 
" set listchars=trail:.,tab:>-,eol:$
" set nolist

" online ruby/rails documentation search
function! OnlineDoc()
  if &ft =~ "ruby"
    let s:urlTemplate = "http://railsapi.com/doc/rails-v3.0.8rc1_ruby-v1.9.2/?q=%"
  else
    return
  endif
  let s:wordUnderCursor = expand("<cword>")
  let s:url = substitute(s:urlTemplate, "%", s:wordUnderCursor, "g")
  let s:cmd = "!open \"" . s:url . "\""
  execute s:cmd
endfunction

map <silent> <leader>d :call OnlineDoc()<CR>

" look for tags in pwd
set tags=./tags
