call pathogen#infect()

" theme
set background=dark

" prevent 'unloading' buffers
set hidden

" comment below for linux instances
colorscheme solarized
let g:solarized_termtrans = 1
call togglebg#map("<F5>")

" get colours in powerline
" set term=screen-256color

" Set leader to comma
let mapleader = ","

" word wrap
set linebreak

" no vi compatibility
set nocompatible

" Make backspace behave in a sane manner.
set backspace=indent,eol,start

" Switch syntax highlighting on
syntax on

hi SpellBad ctermfg=15

" Enable file type detection and do language-dependent indenting.
filetype plugin indent on

" Show position in file
set ruler

" Show line numbers
set number

" No noise.
set noerrorbells  

" only blink cursor in insert
set gcr=n:blinkon0

" set _ as word separator
set iskeyword-=_

" Always show status line.
set laststatus=2

" Use 2 spaces for tabs, turn on automatic indenting
set tabstop=2
set smarttab
set shiftwidth=2
set autoindent
set expandtab

" incremental search
set incsearch

" case-insensitive search
set ignorecase

" config for plugins
" vim powerline, to get symbols
let g:Powerline_symbols = 'fancy'

" CommandT
nmap <silent> <leader>g :CommandT<CR>
" allow CommandT to be cancelled with esc in terminal vim
let g:CommandTCancelMap=['<ESC>','<C-c>']

" NERDTree
map <leader>n :NERDTreeToggle<CR>

" Tlist
map <leader>t :TlistToggle<CR>

" only display tags for open buffer in Tlist
let Tlist_Show_One_File = 1

" point Tlist to exuberant ctags
let Tlist_Ctags_Cmd='/usr/local/bin/ctags'

" vim-slime
let g:slime_target = "tmux"

" online ruby/rails documentation search
function! OnlineDoc()
  if &ft =~ "ruby"
    let s:urlTemplate = "http://railsapi.com/doc/rails-v3.0.8rc1_ruby-v1.9.2/?q=%"
  else
    return
  endif
  let s:wordUnderCursor = expand("<cword>")
  let s:url = substitute(s:urlTemplate, "%", s:wordUnderCursor, "g")
  let s:cmd = "!open \"" . s:url . "\""
  execute s:cmd
endfunction

map <silent> <leader>d :call OnlineDoc()<CR>

" look for tags in pwd
set tags=./tags

" slimux shortcuts
map <Leader>s :SlimuxREPLSendLine<CR>
vmap <Leader>s :SlimuxREPLSendSelection<CR>
