# reattach-to-user-namespace, making copy/paste work in tmux on OS X
# need to comment on Linux instances
set -g default-command "reattach-to-user-namespace -l zsh"

# to get 256 colours in tmux
set -g default-terminal "screen-256color"

# Set C-a as leader/prefix
#set -g prefix C-a
#unbind C-b

# make C-a a work for prefix for nested tmux sessions
#bind-key a send-prefix

# C-a C-a for last window
#bind-key C-a last-window

# C-a C-a for last window
#bind-key ` last-window

# Set ` as leader/prefix
unbind C-b
set -g prefix `
bind-key ` send-prefix

# set super low delay when sending commands
set -sg escape-time 0

# set window/pane index to 1 rather than 0
set -g base-index 1
setw -g pane-base-index 1

set -g mode-mouse on

# pane mgmt
bind | split-window -h
bind - split-window -v
bind h select-pane -L 
bind j select-pane -D 
bind k select-pane -U 
bind l select-pane -R

# pane resizing
bind -r H resize-pane -L 5 
bind -r J resize-pane -D 5 
bind -r K resize-pane -U 5 
bind -r L resize-pane -R 5

# Copy mode
setw -g mode-keys vi
unbind p     
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# Set scrollback buffer to 10000 lines
set -g history-limit 10000

# should copy to os x clipboard with prefix y
# doesn't seem to work
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# status bar config
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left "#[fg=green]#S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=cyan]%b %d %I:%M %p"
