# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/projects

# for bundle open and similar commands
export EDITOR='vim'

# for vagrant virtual machine under vmware fusion
export VM_MEMORY=4096
export VM_NUM_CPUS=4

# source every .zsh file in this repo
for config_file ($ZSH/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# tmux doesn't get 256 colour support without the below
# maybe should be setting this elsewhere?
# alias tmux="TERM=screen-256color tmux"

eval "$(rbenv init -)"
